{
	"installed_packages":
	[
		"Alignment",
		"Bison",
		"BracketHighlighter",
		"Flex",
		"GBK Encoding Support",
		"Gist",
		"HtmlTidy",
		"JsFormat",
		"Package Control",
		"Prolog",
		"RubyFormat",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter"
	]
}
