<snippet>
    <content><![CDATA[(set! ${1:place} ${2:value})]]></content>
    <tabTrigger>set</tabTrigger>
    <scope>source.lisp</scope>
    <description>set!</description>
	<scope>source.rkt</scope>
</snippet>
