<snippet>
	
    <content><![CDATA[for (int ${2:i} = 0; $2 < ${1:count}; ${3:$2++})
{
	${0:/* code */}
}]]></content>
    <tabTrigger>fori</tabTrigger>
    <scope>source.java</scope>
    <description>For_int_fLoop</description>
</snippet>
